<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1">
    <title>Пример веб-страницы</title>
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/jquery-ui.css" rel="stylesheet">
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/xml2json.js"></script>
    <script src="./js/jquery.tmpl.min.js"></script>
    <script src="./js/my.js"></script>
    <script src="./js/norm.js"></script>
    <link rel="manifest" href="/manifest.json">
    <script>

        function askPermission(){
            return new Promise(function(resolve, reject){
                const permissionResult = Notification.requestPermission(function(result){
                resolve(result);
                });

             if (permissionResult){
                 permissionResult.then(resolve,reject);
             }
            })
            .then(function(permissionResult){
                if (permissionResult !== 'granted'){
                    throw new Error('We weren\' granted permssion');
                }
            });
        }

          if ('serviceWorker' in navigator) {
           navigator.serviceWorker
           .register('/sw.js')
           .then(function() {
               console.log('Service worker registered!');
           });

           navigator.serviceWorker.ready.then(registration =>{
               if ('PushManager' in window) {
                   document.querySelector('button.subscribe-for-push')
                   .addEventListener('click',()=>{
                       askPermission
                   });
               }
           });
       }
       function herofantemerald(){ 
          var kakoin = confirm("хотите подписатса на расылку?");
           console.log(kakoin)
   
         if (kakoin == true){
             askPermission()
             alert('и зачем ?')
             askPermission()
              }
               else {
                  alert('аривидерчи')
              }
            }
    </script>
    </head>
</head>

<body link="red" vlink="#cecece" alink="#ff0000">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="m-3">
                    <button onclick="herofantemerald()" >SUBSCRIBE FOR PUSH NOTIFICATIONS 
                        
                        
                  </button>
                  
                    <img src="./images/loopa.png" alt="Поиск">
                    <br><br>

                    <input type="image" src="./images/acompany.png">
                    <input type="image" src="./images/delivery.png">
                    <h5 class="fonk" >Товары наши хороши - </h5 >
                    <h6 class="lfonk" >развивайтесь, малыши!</h6>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="m-3">
                    <p class="text-center">
                        <img src="./images/logo.png" alt="гусари">
                    </p>
                </div>
            </div>
            <div class="col-sm-3">
                <img class="image2" src="./images/tryba.png">
                <img class="image2" src="./images/time.png">
                <input type="image" class="image2" src="./images/phone.png">

                </p>
            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="row">
            <div class="col-sm-3">
                <p class="fonk1">
               

                    <img src="./images/kolas.png" alt="коляска" sizes="5px"> <text
                        class="fonk2">Коляски</text> <br>
                    <a href="index2.html">Коляски для новорожденных </a><br> <a href="index2.html">Прогулочные коляски</a> <br>
                    <a href="index2.html">Коляски трости </a><br><a href="index2.html"> Универсальные коляски</a> <br> <a href="index2.html">Коляски для двойни</a><br> <a href="index2.html">Конверты</a><br>
                    <a href="index2.html">Защита от дождя и солнца</a> <br><a href="index2.html">Сумки к коляскам</a> <br><a href="index2.html">Запчасти</a> </p>

                <div class="media">
                    <p class="fonk1"><img src="./images/mebel.png" alt="мебель">
                        <div class="media-body">
                            <text class="fonk2">мебель <br> и матрасы </text>
                        </div>
                </div>
                <p class="fonk1">
                    <a href="index2.html"> Детские кровати</a> <br><a href="index2.html">Матрасы </a><br>
                    <a href="index2.html">Стульчики для кормления</a> <br><a href="index2.html">Манежи</a><br> <a href="index2.html">Пеленальные столы</a><br> <a href="index2.html">Шкафы</a></p>

                <p class="fonk1"><img src="./images/set.png " alt="авто"> <text class="fonk2">автокресла
                    </text><br><a href="index2.html"> 0,0+ (0-13кг)</a><br><a href="index2.html"> Группа 0,1 (0-18кг)</a><br> <a href="index2.html">Группа 1 (9-18кг)</a>
                    <br> <a href="index2.html">Группа 1,2 (9-25кг)</a><br> <a href="index2.html">Группа 1,2,3 (9-36кг)</a>
                    <br> <a href="index2.html">Группа 2,3 (15-36кг)</a> <br><a href="index2.html"> Группа 3 (22-36кг)</a> <br> <a href="index2.html">Аксессуары для кресел </a></p>
                
                    <p class="fonk1"><img src="./images/razw.png" alt="разви"> <text class="fonk2">Развитие
                    </text><br><a href="index2.html">Ходунки</a><br>
                    <a href="index2.html"> Интерактивные книжки</a><br> <a href="index2.html">Обучающие компьютеры</a><br> <a href="index2.html">Прыгунки </a></text></p>

                <div class="media">
                    <p class="fonk1"><img src="./images/konk.png" alt="зима">
                        <div class="media-body">
                            <text class="fonk2">зимние<br> товары </text>
                        </div>
                </div>
                <p class="fonk1">
                    <a href="index2.html">Саночки, Снегокаты, Тюбинги</a><br> <a href="index2.html">Ёлочные украшения</a><br><a href="index2.html"> Ёлки</a><br><a href="index2.html"> Лыжи</a><br><a href="index2.html"> Коньки</a></text>
                </p>
                <br><br><br><br>
                <img class="fonk1" style="margin-top: 100px;" src="./images/ban.png" alt="одежда">
            </div>

            <div class="col-sm-3">
                <div class="media">
                    <p class="fonk1">
                        <p><img src="./images/odezda.png" alt="одежда">
                            <div class="media-body">
                                <text class="fonk2">одежда и обувь<br> для малышей </text>
                            </div>
                </div>
                </p>
                <p class="fonk1">
                    <a href="index2.html">  Шапочки </a><br> <a href="index2.html">Шарфики</a><br>  <a href="index2.html">Комбинезончики</a><br>  <a href="index2.html">Курточки</a><br>  <a href="index2.html">Ботиночки</a><br>  <a href="index2.html">Носочки</a><br>
                    <a href="index2.html"> Пеленочки</a><br>  <a href="index2.html">Распашеночки</a><br>  <a href="index2.html">Чепчики</a></p>
                <div class="media">
                    <p class="fonk1">
                        <p><img src="./images/chil.png" alt="берем">
                            <div class="media-body">
                                <text class="fonk2">одежда для <br> беременых </text><br>
                            </div>
                </div>
                <p class="fonk1">
                    <text style="font-weight: 700;">ОДЕЖДА ДЛЯ БЕРЕМЕННЫХ</text><br>
                            <a href="index2.html">Брюки, капри</a><br> <a href="index2.html"> Лосины, леггенсы</a><br> <a href="index2.html"> Комбинезоны</a><br> <a href="index2.html"> Джинсы</a>
                                <br> <a href="index2.html"> Блузы, туники</a><br>
                                <a href="index2.html">Водолазки</a><br>  <a href="index2.html">Джемперы, накидки</a><br>  <a href="index2.html">Платья, сарафаны</a><br>  <a href="index2.html">Костюмы</a><br> <a href="index2.html"> Юбки</a><br>
                                <a href="index2.html">Для отдыха и сна</a><br>  <a href="index2.html">Верхняя одежда </a>

                            <text style="font-weight: 700;"> <br> <br> БЕЛЬЕ ДЛЯ БЕРЕМЕННЫХ</text> <br>
                            <a href="index2.html">Белье дородовое</a>a<br>  <a href="index2.html">Бандажи дородовые</a><br>  <a href="index2.html">Трус
                                        дородовые</a><br>  <a href="index2.html">Белье для кормления</a><br> <a href="index2.html">
                                        Бандажи послеродовые</a><br>  <a href="index2.html">Колготки, лосины </a><br>  <a href="index2.html">Купальники </a>

                                    <text style="font-weight: 700;"> <br> <br> СОПУТСТВУЮЩИЕ ТОВАРЫ</text><br>
                                    <a href="index2.html"> Подушки для кормления</a><br> <a href="index2.html">Слинги с
                                                кольцами</a><br> <a href="index2.html">Ремни безопасности для беременных</a><br> <a href="index2.html">
                                                Ремень безопасности для детей</a><br>  <a href="index2.html">Браслет от токсикоза</a><br>  <a href="index2.html">Накладной
                                                живот</a>
                                                <br> </p>
                </p>

                <div class="media">
                    <p class="fonk1"></p>
                        <img src="./images/sale.png" alt="товары по сниж"></p>
                    <div class="media-body">
                        <text class="fonk2">товары по <br>сниженым ценам </text>
                    </div>
                </div>
                <p class="fonk1">
                    <a href="index2.html">Уцененные товары</a><br>  <a href="index2.html">Комиссионные товары</a></p>
                </text>


            </div>
            <div class="col-sm-3">
                <p class="fonk1"><img src="./images/gig.png" alt="Гигиена"> <text class="fonk2">Гигиена
                    </text><br> <a href="index2.html">Ванночки</a><br> <a href="index2.html"> Горшочки</a><br> <a href="index2.html"> Подгузники</a></p>

                <p class="fonk1"><img src="./images/toys.png" alt="Игрушки"> <text class="fonk2">Игрушки
                    </text><br><a href="index2.html">Игрушечки</a><br> <a href="index2.html">Мягкие игрушечки</a><br><a href="index2.html"> Игровые домики</a><br><a href="index2.html"> Конструкторы</a><br><a href="index2.html"> Электромобильчеки</a>
                </p>
                <div class="media">
                    <p class="fonk1"><img src="./images/actiontoys.png" alt="активигруг">
                        <div class="media-body">
                            <text class="fonk2"> Активные<br> игры</text>

                        </div>
                </div>
                <p class="fonk1">
                    <a href="index2.html"> Велосипедики</a><br><a href="index2.html"> Самокатики</a><br><a href="index2.html"> Качельки</a><br><a href="index2.html"> Горочки</a>

                    <div class="media">
                        <p class="fonk1"></p>
                        <p><img src="./images/mom.png" alt="для мом">
                            <div class="media-body">
                                <text class="fonk2"> Товары для мам  </text>
                            </div>
                    </div>
                    <p class="fonk1">
                        <br><a href="index2.html#cat_id=25">Блендеры</a><br> <a href="index2.html">Видеоняня</a><br><a href="index2.html"> Ночники</a><br> <a href="index2.html">Термометры</a><br> <a href="index2.html">Подогреватели для бутылочек</a><br>
                        <a href="index2.html"> Увлажнители
                        очестители </a> <br><a href="index2.html">Воздуха</a> <br><a href="index2.html">Стерилизаторы</a> <br><a href="index2.html">Молокоотсосы</a><br><a href="index2.html">Электронные весы</a><br> <a href="index2.html">Радионяни</a>
                        <br><a href="index2.html">Рюкзаки-кенгуру</a><br><a href="index2.html">
                        Бутылочки</a><br> <a href="index2.html">Соски</a></p>

            </div>
            <div class="col-sm-3    ">
                <div class="col-sm">
                    <text class="bigmage">
                        <br>
                        <text style="padding-left: 45px; font-size: 10pt;">В вашей корзине <br>
                            <text style="padding-left: 45px; font-weight: 700; font-size: 10pt;"> 7 товаров <br>
                                <text style="padding-left: 45px; font-weight: 700; font-size: 10pt;"> на сумму 1488 грн.
                                </text>
                            </text>
                        </text>
                        <br>
                        <input type="image" style="margin-left: 70px; margin-bottom: 20px;"
                            src="./images/buton.png">
                    </text>

                    <text class="bigmage1">
                        <text style=" display: block; padding-left: 30px; margin-top: 20px; padding-top: 10px;">
                            <br>Список брендов </text>
                            <br>

                            
                        <div class="row">
                            <div class="tablet">
                            <div class="col-4">
                            </div>
                        </div>
              
                                </text>
                                <br><br><br><br><br><br>
                            </div>
                        </div>
                 
                    
                    </text>

                    <img src="./images/freeship.gif" class="image" style="object-fit: contain;margin-top: 10px;margin-bottom: 10px;">
                    

                    <text class="bigmage2">
                        <text  style="display: block; padding-left: 30px; padding-top: 30px;">Новости
                            магазина</text>
                        <img src="./images/dtflag.gif" class="image"
                            style="margin: 15px; padding-left: 15px;">

                        <text class="newtext"> Заголовок новости <br>Тут должен быть текст и <br>видеш он тут есть
                             <a href="..."> Подробнее ></a></text>
                        

                        <img src="./images/dtflag.gif" class="image"
                            style="margin: 15px; padding-left: 15px;">

                        <text class="newtext"> Заголовок новости <br>Тут должен быть текст и  <br>видеш он тут есть
                            <a href="index2.html"> Подробнее ></a></text>
                           <br><br><br><br><br><br>
                    </text> 
                
            </div>
            </div>
        </div>


<footer>
     
    <footer class="footer">
        <div class="container">
           
        <img src="./images/downlogo.png" class="down" style="margin-right:100px;">
        <img src="./images/downtryba.png" class="down" style="margin-right:100px;">
        <img class="icon down" style="background-position: 2px 0px;">
        <img class="icon down" style="background-position: -28px 0px;">
        <img class="icon down" style="background-position: -58px 0px;">
        <img class="icon down" style="background-position: -89px 0px;">
        <img class="icon down" style="background-position: -120px 0px;">
        <img class="icon down" style="background-position: -150px 0px;">
        <img class="icon down" style="background-position: -179px 0px; ">
        <img src="./images/gees.png" style= "margin-left:70px; position: relative; top:-80px; "  class="object">
    </div>
</footer>


</body>

</html>